<html>

<head>
    <style>
        body {
            margin: 0px;
        }

        #header {
            background-color: rgb(0, 0, 0);
            height: 70px;
            color: rgb(218, 223, 200);
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 24px;
        }


        #brand {
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
        }

        #menu {
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
        }

        img {
            border-radius: 50%;
        }

        #img {
            width: 40%;
            float: left;
            text-align: center;
            margin-top: 100px;
        }

        #para {
            width: 60%;
            float: right;
            margin-top: 70px;
        }

        #img1 {
            height: 300px;
        }

        table {
            width: 100%;
            text-align: center;
        }

        #tabimg {
            margin-top: 550px;
        }

        #footer {
            background-color: rgb(0, 0, 0);
            color: rgb(240, 230, 230);
            text-align: center;
            padding: 55px;
            margin-top: 33px;
        }
        #tableIcon{
            background-color: rgb(0, 0, 0);
            margin-bottom: 50px;
            padding-left: 500px;
            padding-right: 500px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h3>My Portfolio</h3>
        </div>

        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
        </div>
    </div>

    <div id="main">
        <div>
            <Div id="img">
                <img src="https://media.istockphoto.com/photos/software-developers-at-the-office-picture-id1214771187?k=20&m=1214771187&s=612x612&w=0&h=pD_ZYZwg1anpd8yZAz2GaDPXQDtHqreLhY53VLiPxGI="
                    width="300px" height="300px">
            </Div>

            <Div id="para">
                <h2>Hello Geekster !!!</h2>
                <h1>This is Dnyaneshwar Wagh</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe minima, quaerat accusantium magni sed
                    modi possimus quam neque facilis nemo quas, excepturi praesentium! Dolorem magnam dignissimos
                    voluptates esse sint dolorum perferendis quod, placeat est exercitationem fugiat minus illo eum ab
                    veniam veritatis quos, quaerat explicabo hic, suscipit qui repellat deserunt necessitatibus quam
                    molestiae sequi! Consectetur neque possimus perferendis non impedit omnis nulla aut aspernatur iste.
                    Dignissimos doloribus voluptatibus molestiae, incidunt et veniam sint. Veniam itaque eaque odit.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, et. Vel illo officiis tenetur aperiam
                    porro dolore, ipsum autem cupiditate reprehenderit consequuntur blanditiis placeat, modi
                    necessitatibus quis tempore itaque nisi?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Eaque architecto veniam nesciunt? Nemo, doloremque voluptatibus mollitia incidunt quae nesciunt.
                    Natus ab praesentium qui harum ex quod sit velit veritatis delectus. Lorem ipsum dolor sit amet
                    consecteVoluptatibus eum omnis officiis? Natus molestias cum tenetur voluptate maxime?
                </p>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui labore dignissimos, quaerat dolor
                    vel fuga cum explicabo quam mollitia? Impedit sed debitis sit omnis. Architecto maxime rem
                    asperiores maiores!</h5>
            </Div>
        </div>
    </div>

    <div id="tabimg">
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/10325738/pexels-photo-10325738.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px" />
                        <h2>Profile</h2>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/8285569/pexels-photo-8285569.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px" />
                        <h2>Resume</h3>
                </td>
                
                <td>
                    <img src="https://images.pexels.com/photos/8549835/pexels-photo-8549835.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px" />
                        <h2>Poject</h2>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/10542808/pexels-photo-10542808.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px" height="200px" />
                        <h2>Contact</h2>
                </td>
            </tr>
        </table>
    </div>

    <div id="footer">
        <div id="tableIcon">

            <table>
                <tr>
                    <td>
                        <a href="https://twitter.com/" target="blank">
                            <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png" width="50px" height="50px">
                        </a>
                    </td>
                    <td>
                        <a href="https://facebook.com/" target="blank">
                            <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png" width="50px" height="50px">
                        </a>
                    </td>
                    <td>
                        <a href="https://instagram.com/" target="blank">
                            <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png" width="50px" height="50px">
                        </a>
                    </td>
                    <td>
                        <a href="https://linkedin.com/" target="blank">
                            <img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/linked_in_online_social_media-128.png" width="50px" height="50px">
                        </a>
                    </td>
                </tr>
            </table>

        </div>



        <div>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ratione, excepturi dolores voluptates
                sequi rem alias, ipsum praesentium, non aliquam illum at veritatis Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Molestias consequuntur deleniti, tempore similique ratione autem, fuga
                labore explicabo nam possimus eveniet. Obcaecati, perferendis officiis amet ipsam autem quod dolor
                fugiat? quas quibusdam hic illo iste soluta corporis!
            </h5>
        </div>

        <div>
            <p>All Copyrights &copy; are Reserved</p>
        </div>
    </div>

</body>

</html>